<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<cat_hairs>
<hairs2>
<left_index>80</left_index>
<top_index>20</top_index>
</hairs2>
<hairs3>
<left_index>83</left_index>
<top_index>38</top_index>
</hairs3>
<hairs1>
<left_index>61</left_index>
<top_index>16</top_index>
</hairs1>
<hairs4>
<left_index>67</left_index>
<top_index>10</top_index>
</hairs4>
</cat_hairs>