<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryColor</item>
        <item name="colorAccent">@color/primaryColor</item>
        <item name="android:textViewStyle">@style/TextViewStyled</item>
        <item name="android:ratingBarStyleSmall">@style/ratingBar</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ToolbarTheme" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>



    <style name="TextViewStyled" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/material_black</item>
    </style>

    <style name="spinner_style">
        <item name="android:background">@drawable/custom_spinner_style</item>
    </style>

    <style name="ratingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar</item>
        <item name="android:minHeight">22px</item>
        <item name="android:maxHeight">22px</item>
    </style>

</resources>
