<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor">

        <RelativeLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ir.rasen.charsoo.view.widgets.RippleView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="back"
                android:layout_marginLeft="@dimen/activity_margin_half">

                <ImageView
                    android:id="@+id/btn_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/activity_margin_half"
                    android:paddingTop="@dimen/activity_margin_half"
                    android:src="@drawable/ic_arrow_back_white_24dp" />
            </ir.rasen.charsoo.view.widgets.RippleView>

            <ir.rasen.charsoo.view.widgets.TextViewFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/forgot_password"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_large_x"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_margin_sx"
                android:paddingRight="@dimen/activity_margin"/>

            <ir.rasen.charsoo.view.widgets.RippleView
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_margin"
                android:onClick="submit">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/activity_margin"
                    android:paddingTop="@dimen/activity_margin"
                    android:src="@mipmap/ic_done" />
            </ir.rasen.charsoo.view.widgets.RippleView>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ir.rasen.charsoo.view.widgets.edittexts.EditTextFont
        android:id="@id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin_2x"
        android:padding="@dimen/activity_margin"
        android:hint="@string/email"/>

</LinearLayout>
