<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_float">

                <ir.rasen.charsoo.view.widgets.imageviews.ExpandableImageView
                    android:id="@+id/imageView_cover"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_drawer2" />
            </RelativeLayout>

            <ir.rasen.charsoo.view.widgets.buttons.FloatButton
                android:id="@+id/btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rl_cover"
                android:layout_marginLeft="@dimen/activity_margin_2x"
                android:background="@color/material_pink"
                app:animate="false"
                app:iconDrawable="@drawable/ic_edit" />

            <RelativeLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/shadow_top" />

                <ir.rasen.charsoo.view.widgets.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/level1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_large" />

                <ir.rasen.charsoo.view.widgets.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_margin_half"
                    android:onClick="back">

                    <ImageView
                        android:id="@+id/btn_home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/activity_margin_half"
                        android:paddingTop="@dimen/activity_margin_half"
                        android:src="@drawable/ic_arrow_back_white_24dp" />
                </ir.rasen.charsoo.view.widgets.RippleView>

                <ir.rasen.charsoo.view.widgets.RippleView
                    android:id="@+id/btn_user_profile_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_margin_half"
                    android:onClick="next">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/activity_margin"
                        android:paddingTop="@dimen/activity_margin"
                        android:src="@drawable/ic_arrow_next_white_24dp" />
                </ir.rasen.charsoo.view.widgets.RippleView>

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_level1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_margin">

            <ir.rasen.charsoo.view.widgets.edittexts.EditTextFont
                android:id="@+id/edt_identifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:gravity="center"
                android:hint="@string/identifier_business"
                android:maxLength="@integer/restriction_identifier_length"
                android:singleLine="true"
                android:textColor="@color/Black" />

            <ir.rasen.charsoo.view.widgets.edittexts.EditTextFont
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="@string/business_name"
                android:maxLength="@integer/restriction_identifier_length"
                android:singleLine="true"
                android:textColor="@color/Black">
                <requestFocus/>
            </ir.rasen.charsoo.view.widgets.edittexts.EditTextFont>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_margin"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_Category"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit_text_back"
                    android:entries="@array/categories_default"
                    android:gravity="center"
                    android:prompt="@string/choose_category"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_Subcategory"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit_text_back"
                    android:entries="@array/subcategories_default"
                    android:gravity="center"
                    android:prompt="@string/choose_subcategory"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <ir.rasen.charsoo.view.widgets.edittexts.EditTextFont
                android:id="@+id/edt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="@string/description"
                android:maxLength="@integer/restriction_description"
                android:textColor="@color/Black" />


            <ir.rasen.charsoo.view.widgets.edittexts.EditTextFont
                android:id="@+id/edt_instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="@string/ID_Instagram"
                android:maxLength="@integer/restriction_description"
                android:textColor="@color/Black" />


            <ir.rasen.charsoo.view.widgets.edittexts.EditTextFont
                android:id="@+id/edt_hashtags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="@string/hashtags"
                android:maxLength="@integer/restriction_description"
                android:singleLine="true"
                android:textColor="@color/Black" />

            <ir.rasen.charsoo.view.widgets.TextViewFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/hashtag_guide" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>