<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/allContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="false"
        android:divider="@android:color/transparent"
        android:layout_above="@id/selectedContactsContainer" />

        <LinearLayout
            android:id="@id/selectedContactsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <HorizontalScrollView
                android:id="@+id/selectedContacts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/selectedView"
                android:background="@color/gray_lighter">

                <LinearLayout
                    android:id="@+id/ll_SelectedContactsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_margin_half"/>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/ll_SendButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_large"
                android:layout_weight="50"
                android:background="@color/primaryColor"
                android:orientation="horizontal">

                <ir.rasen.charsoo.view.widgets.buttons.ButtonFont
                    android:id="@+id/btn_sendSMS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/primaryColor"
                    android:text="@string/txt_sendSMS"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

</RelativeLayout>

