<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:divider="@android:color/transparent"
            android:id="@+id/applicationsListView" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_EmailListContainer"
            android:visibility="gone">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:background="#ffffffff">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/allContactsListView"
                    android:layout_weight="1" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_pic_thumbnail_container_widthheigth"
                    android:id="@+id/selectedContactsScrollView"
                    android:background="#ee727272"
                    android:visibility="gone">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/ll_SelectedContactsContainer"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"></LinearLayout>
                </HorizontalScrollView>

                <ir.rasen.charsoo.view.widgets.buttons.ButtonFont
                    android:id="@+id/btn_SendEmail"
                    android:layout_width="match_parent"
                    android:background="@color/primaryColor"
                    android:layout_height="@dimen/profile_pic_thumbnail_container_widthheigth"
                    android:text="@string/txt_SendEmail"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical" />


            </LinearLayout>
        </RelativeLayout>





    </RelativeLayout>

</LinearLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">


        <GridView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/share_apps_container"
            android:layout_weight="30"
            android:horizontalSpacing="9dp"
            android:numColumns="4"
            android:paddingBottom="10dp"
            android:smoothScrollbar="true"
            android:verticalSpacing="9dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/friend_list_container"
            android:layout_gravity="center_horizontal"
            android:layout_weight="70"
            android:paddingTop="10dp" />
    </LinearLayout>
    -->
