<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_float">

                <ir.rasen.charsoo.view.widgets.imageviews.ExpandableImageView
                    android:id="@+id/imageView_cover"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_drawer2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/shadow_top" />

                <ir.rasen.charsoo.view.widgets.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/level2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_large" />

                <ir.rasen.charsoo.view.widgets.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_margin_half"
                    android:onClick="back">

                    <ImageView
                        android:id="@+id/btn_home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/activity_margin_half"
                        android:paddingTop="@dimen/activity_margin_half"
                        android:src="@drawable/ic_arrow_back_white_24dp" />
                </ir.rasen.charsoo.view.widgets.RippleView>

                <ir.rasen.charsoo.view.widgets.RippleView
                    android:id="@+id/btn_user_profile_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_margin_half"
                    android:onClick="next">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/activity_margin"
                        android:paddingTop="@dimen/activity_margin"
                        android:src="@drawable/ic_arrow_next_white_24dp" />
                </ir.rasen.charsoo.view.widgets.RippleView>

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_level2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_margin">

            <ir.rasen.charsoo.view.widgets.edittexts.EditTextFont

                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:ems="15"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/phone"
                android:inputType="phone"
                android:maxLength="25"
                android:singleLine="true"
                android:textColor="@color/Black" />

            <ir.rasen.charsoo.view.widgets.edittexts.EditTextFont
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:gravity="center"
                android:hint="@string/mobile"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/Black" />

            <ir.rasen.charsoo.view.widgets.edittexts.EditTextFont
                android:id="@+id/edt_wesite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:gravity="center"
                android:hint="@string/website"
                android:inputType="textWebEditText|textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/Black" />

            <ir.rasen.charsoo.view.widgets.edittexts.EditTextFont
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:gravity="center"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/Black" />

            <ir.rasen.charsoo.view.widgets.edittexts.EditTextFont
                android:id="@+id/btn_work_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:hint="@string/working_time"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>