<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_bg"
    android:orientation="vertical"
    android:padding="@dimen/margin_minimum_x2">

    <RelativeLayout
        android:id="@id/rl_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ir.rasen.charsoo.view.widgets.imageviews.RoundedTopSquareImageView
            android:id="@id/special_product_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_app" />

        <ir.rasen.charsoo.view.widgets.MaterialProgressBarCircular
            android:id="@id/special_product_pb"
            android:layout_width="@dimen/btn_height"
            android:layout_height="@dimen/btn_height"
            android:layout_centerInParent="true"
            android:background="@color/primaryColor" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/special_product_info_height"
        android:layout_below="@id/rl_img"
        android:background="@drawable/background_down_radius"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_minimum_x2"
        android:paddingRight="@dimen/activity_margin_half">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/activity_margin_half"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_like" />

            <ir.rasen.charsoo.view.widgets.TextViewFont
                android:id="@id/special_product_likeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_margin_half"
                android:text="2"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_3of2"
            android:orientation="vertical">

            <ir.rasen.charsoo.view.widgets.TextViewFont
                android:id="@id/special_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:text="@string/price"
                android:textSize="@dimen/font_large" />

            <ir.rasen.charsoo.view.widgets.TextViewFont
                android:id="@id/special_product_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/profile_pic"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_margin_half"
        android:paddingBottom="@dimen/special_product_profile_pic_margin_bottom">

        <ir.rasen.charsoo.view.widgets.imageviews.ImageViewCircular
            android:id="@+id/drawer_user_pic"
            android:layout_width="@dimen/profile_pic"
            android:layout_height="@dimen/profile_pic"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_app"
            app:border_color="@android:color/white"
            app:border_width="4dp"
            app:civ_border="true"
            app:civ_shadow="false" />
    </RelativeLayout>
</RelativeLayout>