<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_post_product"/>

<!--    <include layout="@layout/unused_item_post_friend"/> -->

    <!-- ar means AnnouncementReview-->
    <include layout="@layout/item_post_review"/>

    <!-- af means AnnouncementFollow-->
    <include layout="@layout/item_post_follow"/>

</LinearLayout>