<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--
                        android:paddingBottom="@dimen/padding_float"-->
            <ir.rasen.charsoo.view.widgets.imageviews.ExpandableImageView
                android:id="@+id/imageView_cover"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_drawer2" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_margin">

            <ir.rasen.charsoo.view.widgets.buttons.ButtonFont
                android:id="@+id/btn_friend_satus"
                android:layout_width="@dimen/txt_under_cover_width"
                android:layout_height="@dimen/btn_height_large"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/primaryColor"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/activity_margin_1of4"
                android:paddingRight="@dimen/activity_margin_1of4"
                android:text="@string/login" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_friend_satus"
                android:layout_toStartOf="@+id/btn_friend_satus"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:layout_centerVertical="true">

                <ir.rasen.charsoo.view.widgets.TextViewFont
                    android:id="@+id/textView_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/material_black"
                    android:layout_gravity="end"
                    android:text="username"/>

                <ir.rasen.charsoo.view.widgets.TextViewFont
                    android:id="@+id/textView_user_identifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="userid"
                    android:textColor="@color/material_gray"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ir.rasen.charsoo.view.widgets.buttons.FloatButton
                        android:id="@+id/imageView_friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@color/primaryColor"
                        app:animate="false"
                        app:iconDrawable="@drawable/ic_friends" />

                    <ir.rasen.charsoo.view.widgets.TextViewFont
                        android:id="@+id/textView_friends_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_button_green_followers"
                        android:gravity="center"
                        android:text="12345"
                        android:textColor="@color/Black"
                        android:visibility="gone" />
                </RelativeLayout>

                <ir.rasen.charsoo.view.widgets.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/friends"
                    android:textColor="@color/Gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ir.rasen.charsoo.view.widgets.buttons.FloatButton
                        android:id="@+id/imageView_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@color/primaryColor"
                        app:animate="false"
                        app:iconDrawable="@drawable/ic_review" />

                    <ir.rasen.charsoo.view.widgets.TextViewFont
                        android:id="@+id/textView_reviews_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_button_green_followers"
                        android:gravity="center"
                        android:text="12345"
                        android:textColor="@color/Black"
                        android:visibility="gone" />
                </RelativeLayout>

                <ir.rasen.charsoo.view.widgets.TextViewFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/reviews"
                    android:textColor="@color/Gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ir.rasen.charsoo.view.widgets.buttons.FloatButton
                        android:id="@+id/imageView_businesses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/primaryColor"
                        app:animate="false"
                        app:iconDrawable="@drawable/ic_shop"/>
                    <!--
                                        <ir.rasen.charsoo.view.widget_customized.TextViewFont
                                            android:id="@+id/textView_businesses_number"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:layout_centerHorizontal="true"
                                            android:background="@drawable/shape_button_green_followers"
                                            android:gravity="center"
                                            android:text="12345"
                                            android:textColor="@color/Black"
                                            android:textSize="@dimen/font_size_header"
                                            android:visibility="gone" />-->
                    <ir.rasen.charsoo.view.widgets.TextViewFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/businesses"
                        android:textColor="@color/Gray" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <!-- SWITCHES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/btn_switch_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_blue_light">

            <ImageView
                android:layout_width="@dimen/menu_pic"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_header_swtich_grid" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_switch_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_gray_light">

            <ImageView
                android:layout_width="@dimen/menu_pic"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/selector_header_swtich_list" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/view_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="@dimen/activity_margin_2x"
        android:gravity="center">
        <ImageView
            android:id="@id/img_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_ops"/>
        <ir.rasen.charsoo.view.widgets.TextViewFont
            android:id="@id/txt_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_posts"
            android:textColor="@color/material_gray"/>
    </LinearLayout>
</LinearLayout>
