<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >

        <ir.rasen.charsoo.view.widgets.TextViewFont
            android:id="@+id/tv_averageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,8"
            android:textSize="@dimen/font_large_xx"
            android:layout_gravity="center_horizontal"
            />

        <RatingBar
            android:id="@+id/rb_averageRateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:clickable="false"
            android:rating="5"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_person_grey600_36dp"
                />

            <ir.rasen.charsoo.view.widgets.TextViewFont
                android:id="@+id/tv_reviewsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/ll_1"
        android:gravity="right"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/review_star_size"
                android:layout_height="@dimen/review_star_size"
                android:src="@mipmap/ic_rate_gray"
                />
            <ImageView
                android:layout_width="@dimen/review_star_size"
                android:layout_height="@dimen/review_star_size"
                android:src="@mipmap/ic_rate_gray"
                />
            <ImageView
                android:layout_width="@dimen/review_star_size"
                android:layout_height="@dimen/review_star_size"
                android:src="@mipmap/ic_rate_gray"
                />
            <ImageView
                android:layout_width="@dimen/review_star_size"
                android:layout_height="@dimen/review_star_size"
                android:src="@mipmap/ic_rate_gray"
                />
            <ImageView
                android:layout_width="@dimen/review_star_size"
                android:layout_height="@dimen/review_star_size"
                android:src="@mipmap/ic_rate_gray"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/review_star_size"
                android:layout_height="@dimen/review_star_size"
                android:src="@mipmap/ic_rate_gray"
                />
            <ImageView
                android:layout_width="@dimen/review_star_size"
                android:layout_height="@dimen/review_star_size"
                android:src="@mipmap/ic_rate_gray"
                />
            <ImageView
                android:layout_width="@dimen/review_star_size"
                android:layout_height="@dimen/review_star_size"
                android:src="@mipmap/ic_rate_gray"
                />
            <ImageView
                android:layout_width="@dimen/review_star_size"
                android:layout_height="@dimen/review_star_size"
                android:src="@mipmap/ic_rate_gray"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/review_star_size"
                android:layout_height="@dimen/review_star_size"
                android:src="@mipmap/ic_rate_gray"
                />
            <ImageView
                android:layout_width="@dimen/review_star_size"
                android:layout_height="@dimen/review_star_size"
                android:src="@mipmap/ic_rate_gray"
                />
            <ImageView
                android:layout_width="@dimen/review_star_size"
                android:layout_height="@dimen/review_star_size"
                android:src="@mipmap/ic_rate_gray"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/review_star_size"
                android:layout_height="@dimen/review_star_size"
                android:src="@mipmap/ic_rate_gray"
                />
            <ImageView
                android:layout_width="@dimen/review_star_size"
                android:layout_height="@dimen/review_star_size"
                android:src="@mipmap/ic_rate_gray"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/review_star_size"
                android:layout_height="@dimen/review_star_size"
                android:src="@mipmap/ic_rate_gray"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/ll_2"

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <View
                android:id="@+id/view_5star"
                android:layout_width="0px"
                android:layout_weight="10"
                android:layout_height="@dimen/review_bar_height"
                android:background="#88B131"
                android:layout_gravity="center_vertical"
                >
            </View>

            <ir.rasen.charsoo.view.widgets.TextViewFont
                android:id="@+id/tv5star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <View
                android:id="@+id/view_4star"
                android:layout_width="0px"
                android:layout_weight="50"
                android:layout_height="@dimen/review_bar_height"
                android:background="#99CC00"
                android:layout_gravity="center_vertical"
                >
            </View>

            <ir.rasen.charsoo.view.widgets.TextViewFont
                android:id="@+id/tv4star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <View
                android:id="@+id/view_3star"
                android:layout_width="0px"
                android:layout_weight="70"
                android:layout_height="@dimen/review_bar_height"
                android:background="#FFCF02"
                android:layout_gravity="center_vertical"
                >
            </View>

            <ir.rasen.charsoo.view.widgets.TextViewFont
                android:id="@+id/tv3star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <View
                android:id="@+id/view_2star"
                android:layout_width="0px"
                android:layout_weight="27"
                android:layout_height="@dimen/review_bar_height"
                android:background="#FF9F02"
                android:layout_gravity="center_vertical"
                >
            </View>

            <ir.rasen.charsoo.view.widgets.TextViewFont
                android:id="@+id/tv2star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="100"
            >
            <View
                android:id="@+id/view_1star"
                android:layout_width="0px"
                android:layout_weight="99"
                android:layout_height="@dimen/review_bar_height"
                android:background="#FF6F31"
                android:layout_gravity="center_vertical"
                >
            </View>

            <ir.rasen.charsoo.view.widgets.TextViewFont
                android:id="@+id/tv1star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


